spring.application.name=order

spring.datasource.url=jdbc:mysql://localhost/demo_rest
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true